# zipkin

./: DUMMY.md  README.md
.agents/skills/adding-a-storage-backend/: SKILL.md
.agents/skills/zipkin-pr-conventions/: SKILL.md
.github/workflows/: test.yml
docker/test-images/zipkin-mongodb/: Dockerfile
docs/: redis-storage-design.md
zipkin-lens/src/components/TracePage/: TracePage.test.jsx
zipkin-server/: pom.xml
zipkin-server/src/main/java/zipkin2/server/internal/: InternalZipkinConfiguration.java
zipkin-server/src/main/java/zipkin2/server/internal/mongodb/: ZipkinMongoDBStorageConfiguration.java  ZipkinMongoDBStorageProperties.java
zipkin-storage/: pom.xml
zipkin-storage/mongodb/: README.md  pom.xml
zipkin-storage/mongodb/src/main/java/zipkin2/storage/mongodb/: MongoAutocompleteTags.java  MongoDBAutocompleteTags.java  MongoDBCall.java  MongoDBIndexCreator.java  MongoDBSchema.java  MongoDBSpanCodec.java  MongoDBSpanConsumer.java  MongoDBSpanStore.java  MongoDBStorage.java  MongoSpanConsumer.java  MongoSpanStore.java  MongoStorage.java
zipkin-storage/mongodb/src/test/java/zipkin2/storage/mongodb/: ITMongoDBStorage.java  MongoDBContainer.java  MongoDBExtension.java
zipkin-storage/mongodb/src/test/resources/: simplelogger.properties
zipkin-storage/redis/: README.md  pom.xml
zipkin-storage/redis/src/main/java/zipkin2/storage/redis/: RedisAutocompleteTags.java  RedisCall.java  RedisSpanConsumer.java  RedisSpanStore.java  RedisStorage.java  RedisStorageKeys.java
zipkin-storage/redis/src/test/java/zipkin2/storage/redis/: ITRedisStorage.java  RedisExtension.java  RedisStorageKeysTest.java  RedisStorageTest.java
